# JAVA-FSE

./: .gitignore  README.md
deepskill/: README.md
deepskill/03-PLSQL/: README.md
deepskill/04-TDD-JUnit-Mockito-Lombok/: pom.xml
deepskill/05-Spring-Core-Maven/: README.md  pom.xml
deepskill/05-Spring-Core-Maven/Exercises/AOPExercise/com/deepskilling/exercises/aop/: AOPExerciseDemo.java  CalculatorService.java  LoggingAspect.java
deepskill/05-Spring-Core-Maven/Exercises/DIExercise/com/deepskilling/exercises/di/: CreditCardPayment.java  DIExerciseDemo.java  OrderProcessor.java  PayPalPayment.java  PaymentService.java
deepskill/05-Spring-Core-Maven/Exercises/IoCExercise/com/deepskilling/exercises/ioc/: Container.java  EmailService.java  IoCExerciseDemo.java  MessageService.java  SmsService.java
deepskill/05-Spring-Core-Maven/Exercises/MavenExercise/com/deepskilling/exercises/maven/: MavenBuildDemo.java
deepskill/05-Spring-Core-Maven/Exercises/SpringBootExercise/: SpringBootAppDemo.java
deepskill/05-Spring-Core-Maven/concepts/AOP/: AOPDemo.java
deepskill/05-Spring-Core-Maven/concepts/DI/: DIDemo.java
deepskill/05-Spring-Core-Maven/concepts/IoC/: IoCDemo.java
deepskill/05-Spring-Core-Maven/concepts/Maven/: MavenDemo.java
deepskill/05-Spring-Core-Maven/src/main/java/com/deepskilling/spring/: AppConfig.java  EmailService.java  MainApp.java  MessageService.java  NotificationClient.java  SmsService.java
deepskill/05-Spring-Core-Maven/src/main/resources/: applicationContext.xml
deepskill/05-Spring-Core-Maven/src/test/java/com/deepskilling/spring/: AppConfigTest.java
deepskills/: README.md
deepskills/01-SOLID-DesignPatterns/: README.md
upskill/: .gitignore  README.md
upskill/MODULE-1/: README.md
(+258 files in other folders)
